*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #00BFFF ;
    color: white;
}

.container{
    display: flex;
    justify-content: space-between;
}

.header{
    background-color: #00308F;
    height: 100vh;
    width: 8rem;
    position: sticky;
    
    top: 0;
    z-index: 2;
    
}

.header nav ul{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}

.logo {
    display: flex;
    justify-content: center;
    /* height: 46px; */
    align-content: center;
    padding: 20px 0px;
    /* border-radius: 43px;*/
}

.logo img{
    border-radius: 40px;
}
.header nav ul li{
   list-style: none;
   text-align: center;
   padding: 20px 0px;
}

.header nav ul li a{
    text-decoration: none;
    color: white;
}

.center img{
    width: 30px;
}

.maincontent{
    width: 95.5vw;
    text-align: center;
}