<DOCTYPE html>
<html>
<head>
    <title>Placement Offers</title>
    <style>
        .placement-offer {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <img height="400" src="static/images/cp4.jpg" alt="">
    <h1>Placement Offers</h1>
    <div class="placement-offer">
        <h2>Company: ABC Corporation</h2>
        <p><strong>Job Title:</strong> Software Engineer</p>
        <p><strong>Job Description:</strong> We are hiring software engineers to work on exciting projects. The role involves developing, testing, and deploying software solutions. Collaborate with cross-functional teams to define, design, and ship new features.</p>
        <p><strong>Required Qualifications:</strong> 
            <ul>
                <li>Bachelor's degree in Computer Science or related field</li>
                <li>Proficiency in programming languages like Java, Python, or C++</li>
                <li>Experience with software development methodologies and tools</li>
                <li>Strong problem-solving skills and ability to work in a team</li>
            </ul>
        </p>
        <p><strong>Application Deadline:</strong> January 15, 2024</p>
        <a href="/details" class="btn btn-primary">Apply Now</a>
    </div>

    <div class="placement-offer">
        <h2>Company: XYZ Tech Solutions</h2>
        <p><strong>Job Title:</strong> Web Designer</p>
        <p><strong>Job Description:</strong> We are seeking creative web designers to create amazing user experiences. The candidate should have an eye for clean and artful web design. Translate high-level requirements into interaction flows and artifacts.</p>
        <p><strong>Required Qualifications:</strong> 
            <ul>
                <li>Degree in Web Design, Graphic Design, or related field</li>
                <li>Proficiency in HTML, CSS, and JavaScript</li>
                <li>Experience with graphic design software (e.g., Adobe Photoshop, Illustrator)</li>
                <li>Attention to detail and ability to work independently</li>
            </ul>
        </p>
        <p><strong>Application Deadline:</strong> February 10, 2024</p>
        <a href="/details" class="btn btn-primary">Apply Now</a>
    </div>



</body>
</html>