<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
</head>
<body>
  <img height="400" src="static/images/cp3.jpg" alt="">
    <h1>Job Vacancy: Web Developer</h1>
    <p><strong>Job Title:</strong> Web Developer</p>
    <p><strong>Job Description:</strong> We are looking for a skilled web developer to join our team. The candidate should have experience in front-end and back-end web development. Responsibilities include designing, coding, and modifying websites, from layout to function, and according to a client's specifications. Strive to create visually appealing sites that feature user-friendly design and clear navigation.</p>
    <p><strong>Required Qualifications:</strong> 
        <ul>
            <li>Bachelor's degree in Computer Science or related field</li>
            <li>Proven experience with HTML, CSS, JavaScript, and other web development technologies</li>
            <li>Experience with web frameworks such as React, Angular, or Vue.js</li>
            <li>Familiarity with programming languages like Python, Java, or PHP</li>
            <li>Strong problem-solving skills and attention to detail</li>
        </ul>
    </p>
    <p><strong>Application Deadline:</strong> December 31, 2023</p>
    <a href="/details" class="btn btn-primary">Apply Now</a>
</body>
</html>