{% extends 'base2.html' %}

{% block style %}


.carousel-inner {
  margin: auto;
  position: relative;
  width: 80%;
  overflow: hidden;
}

.Content{
  
    padding: 0px 25px;

}

{% endblock style %}
{% block body %}
<div class="maincontainer">
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="static/images/1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="static/images/2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="static/images/33.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="Content">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque esse quo reiciendis, vero quasi magnam ea sequi nostrum suscipit et perspiciatis dolorum! Laboriosam debitis dolorum molestiae enim doloremque officiis iste sequi dolorem esse aspernatur maxime exercitationem ex deleniti temporibus est aut, aliquid dolor eius sunt! Similique aliquid corporis dolorum eum voluptates molestiae rerum magnam dignissimos, fugiat sapiente neque, consectetur eaque architecto est deserunt pariatur optio sed cupiditate possimus minima at earum sequi veritatis quo. Quod facilis, ut iste voluptatum in accusantium cumque similique qui quis, veritatis illo voluptate ad obcaecati suscipit vitae laborum dolorem error quasi nobis harum nam commodi deleniti. Optio maxime enim natus consequatur est et explicabo alias obcaecati expedita cumque distinctio fugit corrupti odio, nihil vel nam unde minus quam velit sint eligendi! Consequatur vero vel aliquid est voluptates quo excepturi? Animi consequuntur accusantium ullam architecto voluptatem pariatur doloribus enim quod temporibus eum dicta aut consequatur fuga at error eius maiores asperiores officiis sequi, libero molestias. Officia ad iste velit consequatur quam? Quidem eligendi in aperiam illum nostrum, dolores repudiandae aliquam non ducimus possimus sapiente placeat earum vel est illo debitis corrupti asperiores officia nemo enim natus! Quae odio doloremque totam dolor quibusdam dolore eveniet, neque eligendi.</p>

  </div>
</div>

      


{% endblock body %}

{% block js %}



{% endblock js %}

