<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
</head>
<body>
  <img height="400" src="static/images/cp1.jpg" alt="">
  <h1>Job Vacancy: Web Developer</h1>
        <p><strong>Job Title:</strong> Software Engineer</p>
        <p><strong>Job Description:</strong> We are hiring software engineers to work on exciting projects. The role involves developing, testing, and deploying software solutions. Collaborate with cross-functional teams to define, design, and ship new features.</p>
        <p><strong>Required Qualifications:</strong> 
            <ul>
                <li>Bachelor's degree in Computer Science or related field</li>
                <li>Proficiency in programming languages like Java, Python, or C++</li>
                <li>Experience with software development methodologies and tools</li>
                <li>Strong problem-solving skills and ability to work in a team</li>
            </ul>
        </p>
        <p><strong>Application Deadline:</strong> January 15, 2024</p>
        <a href="/details" class="btn btn-primary">Apply Now</a>
</body>
</html>