{% extends 'base.html' %}


{% block body %}
<div class="container-fluid my-4">
    <form class="row g-3" method="post" action="/loginform">
        {% csrf_token %}
        
        <div class="col-md-6">
            <label for="name" class="form-label">First Name</label>
            <input type="text" class="form-control" id="name" name="name">
        </div>
        <div class="col-md-6">
            <label for="mname" class="form-label">Mother's  Name</label>
            <input type="text" class="form-control" id="mname" name="mname">
        </div>
        <div class="col-md-6">
            <label for="lname" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lname" name="lname">
        </div>
        <div class="col-md-6">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email">
        </div>
        <div class="col-md-6">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password">
        </div>
        <div class="col-12">
            <label for="address" class="form-label">Address</label>
            <input type="text" class="form-control" id="address" name="address" placeholder="1234 Main St">
        </div>
        <div class="col-md-6">
            <label for="city" class="form-label">City</label>
            <input class="form-control" list="datalistOptions" id="city" name="city" placeholder="Type to search...">
            <datalist id="datalistOptions">
                <option value="Ghatkopar">
                <option value="Mulund">
                <option value="Matunga">
                <option value="Dadar">
                <option value="Kalyan"> v
            </datalist>
        </div>
        <div class="col-md-4">
            <label for="state" class="form-label">State</label>
            <select id="state" class="form-select" name="state">
                <option selected>Choose...</option>
                <option>Maharashtra</option>
                <option>Hyderabad</option>
                <option>Karnataka</option>
                <option>Utarpradesh</option>
                <option>Bhopal</option>

            </select>
        </div>
        <div class="col-md-2">
            <label for="zip" class="form-label">Zip</label>
            <input type="text" class="form-control" id="zip" name="zip">
        </div>
        <!-- <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div> -->
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
    </form>

</div>
{% endblock body %}